<!-- 
Modification history

2001-May-15   Jason Rohrer
Created.
-->

<HTML>
<HEAD>
<TITLE>Dalek-Zero Mobile Robot Platform</TITLE>

<META NAME="description" CONTENT="A robotics project at Cornell University">

<META NAME="keywords" CONTENT="robot, robotics, mobile, vision, framework, platform, camera, B12, sonar, Cornell, Jason, Rohrer, Jeremy, Tavan, dalek, zero, platform">

</HEAD>

<!-- BGCOLOR = (98, 126, 142), TEXT = (240, 240, 240), LINK = (185, 185, 80)  VLINK = (185, 185, 110)-->
<BODY BGCOLOR="#627E8E" TEXT="#F0F0F0" LINK="#B9B950" VLINK="#B9B96E">

<IMG SRC="images/logo.gif" WIDTH=281 HEIGHT=60 ALT="Dalek-Zero logo"><BR>